# teacherDemo

./: .gitignore  READMD.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .chcpenv  cordova-hcp.json
app/src/main/assets/www/: chcp.json  chcp.manifest  cordova_plugins.js  index.html
app/src/main/assets/www/js/: index.js
app/src/main/assets/www/plugins/com.anoah.firstplugin/www/: firstplugin.js
app/src/main/assets/www/plugins/com.anoah.uninstallplugin/www/: uninstallplugin.js
app/src/main/assets/www/plugins/cordova-hot-code-push-plugin/: package.json
app/src/main/assets/www/plugins/cordova-hot-code-push-plugin/www/: chcp.js
app/src/main/java/com/anoah/youxueban/: MyApplication.java
app/src/main/java/com/anoah/youxueban/teacher/: BaseActivity.java  BaseWebActivity.java  CordDemoActitivy.java  WelcomeActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_welcome.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/anoah/library_base/activity/: BaseActivity.java  BaseWebActivity.java
