apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.anoah.teacherdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12
        versionName "1.0.2"

        multiDexEnabled false

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "main"
    productFlavors{
        teacher {
            dimension "main"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation project(':common_component_vlc')
    implementation project(':common_component_correctwork')
    implementation project(':common_component_zxing')
    implementation project(':common_component_clipimage')
    implementation project(':common_component_scratch')
    implementation project(':common_component_compileimage')
    implementation project(':common_library_webmodule')
    implementation 'com.android.support:multidex:1.0.0'
    debugImplementation  'com.squareup.leakcanary:leakcanary-android:1.5.4'//or1.4-beta1

//PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'
////    api 'com.umeng.sdk:debug:1.0.0' //测试的时候使用
//
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1" //配置注解
}
