<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>HelloCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <!--<allow-intent href="http://*/*" />-->
    <!--<allow-intent href="https://*/*" />-->
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine" />
    <preference name="xwalkVersion" value="23+" />
    <preference name="xwalkLiteVersion" value="xwalk_core_library_canary:17+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
    <!--<preference name="xwalkCommandLine" value="&#45;&#45;disk-cache-size=1024" />-->
    <!--<preference name="xwalkCommandLine" value="&#45;&#45;disable-gpu-shader-disk-cache" />-->

    <preference name="xwalkMode" value="embedded" />
    <preference name="xwalkMultipleApk" value="true" />
    <preference name="CrosswalkAnimatable" value="false" />

    <!--<preference name="android-minSdkVersion" value="16" />-->

    <feature name="Anoah">
        <param name="android-package" value="org.apache.cordova.anoah.Anoah" />
    </feature>

    <feature name="MediaPlayer">
        <param name="android-package" value="org.apache.cordova.anoah.mediaplayer.VideoHandler" />
    </feature>
    <feature name="CorrectWork">
        <param name="android-package" value="org.apache.cordova.anoah.correctwork.CorrectWorkHandler" />
    </feature>
    <feature name="BuriedPoint">
        <param name="android-package" value="org.apache.cordova.anoah.buriedpoint.BuriedPointHandler" />
    </feature>
    <feature name="Zxing">
        <param name="android-package" value="org.apache.cordova.anoah.zxing.ZxingHandler" />
    </feature>
    <feature name="ClipImage">
        <param name="android-package" value="org.apache.cordova.anoah.clipimage.ClipImageHandler" />
    </feature>
    <feature name="Update">
        <param name="android-package" value="org.apache.cordova.anoah.update.UpdateHandler" />
    </feature>
    <feature name="MovePen">
        <param name="android-package" value="org.apache.cordova.anoah.movepen.MovePenHandler" />
    </feature>
    <feature name="Scratch">
        <param name="android-package" value="org.apache.cordova.anoah.scratch.ScratchHandler" />
    </feature>

    <feature name="CompileImage">
        <param name="android-package" value="org.apache.cordova.anoah.compileimage.CompileImageHandler" />
    </feature>

    <feature name="CacheControl">
        <param name="android-package" value="org.apache.cordova.anoah.cachecontrol.CacheControlHandler" />
    </feature>

    <feature name="Laucher">
        <param name="android-package" value="org.apache.cordova.laucher.LaucherHandler" />
    </feature>
    <feature name="AliUpLoad">
        <param name="android-package" value="org.apache.cordova.anoah.aliupload.AliUpLoadHandler" />
    </feature>


    <!--<feature name="HotCodePush">-->
        <!--<param name="android-package" value="com.nordnetab.chcp.main.HotCodePushPlugin" />-->
        <!--<param name="onload" value="true" />-->
    <!--</feature>-->
    <!--<chcp>-->
        <!--<auto-download enabled="false" />-->
        <!--<auto-install enabled="false" />-->
        <!--<native-interface version = "11"/>-->
        <!--<config-file url="http://192.168.41.17:81/chcp.json"/>-->
    <!--</chcp>-->
</widget>
